# vim: set ft=sh:
# shellcheck shell=sh
#
# https://shellcheck.net/wiki/SC2154
# shellcheck disable=2154

mkdir -p /run/lvm /run/lock/lvm

set -- --sysinit -qq -a ay ${lvm_discard+--config="devices{issue_discards=1}"}

if [ -n "$lvm_group" ] && [ -n "$lvm_name" ]; then
    set -- lvchange "$@" "$lvm_group/$lvm_name"
elif [ -n "$lvm_group" ]; then
    set -- vgchange "$@" "$lvm_group"
elif [ -n "$lvm_tag" ]; then
    set -- lvchange "$@" "@$lvm_tag"
else
    set -- vgchange "$@"
fi

# Handle race condition.
count="0"
while ! DM_DISABLE_UDEV="1" lvm "$@"; do
    if [ "$((count += 1))" = 10 ]; then
        panic "failed to trigger LVM"
    else
        sleep 1
    fi
done
